*************************************************************
FileName = clever_watch.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : clever_watch.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Gnd
      File : clever_watch.G1

    Adding Layer      : Gnd

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : 3V3
      File : clever_watch.G2

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D56
*************************************************************

*************************************************************
Generating : Bottom
      File : clever_watch.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D21
    D32
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : clever_watch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D32
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : clever_watch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D72
    D73
*************************************************************

*************************************************************
Generating : Board
      File : clever_watch.GM2

    Adding Layer      : Board


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : clever_watch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : clever_watch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : clever_watch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : clever_watch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D37
    D43
    D44
    D45
    D46
    D47
    D48
    D58
    D62
    D63
    D64
    D67
    D68
    D69
    D70
    D71
*************************************************************

