G04:AMPARAMS|DCode=61|XSize=98.43mil|YSize=137.8mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09843,0.08858,0,0,180.0*
21,1,0.04921,0.13780,0,0,180.0*
1,1,0.04921,-0.02461,0.04429*
1,1,0.04921,0.02461,0.04429*
1,1,0.04921,0.02461,-0.04429*
1,1,0.04921,-0.02461,-0.04429*
%
G04:AMPARAMS|DCode=69|XSize=108.43mil|YSize=147.8mil|CornerRadius=29.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.10843,0.08858,0,0,180.0*
21,1,0.04921,0.14780,0,0,180.0*
1,1,0.05921,-0.02461,0.04429*
1,1,0.05921,0.02461,0.04429*
1,1,0.05921,0.02461,-0.04429*
1,1,0.05921,-0.02461,-0.04429*
%
